<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice portfolio | Kuldeep singh</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Pattaya&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="main-head">
      <nav class="nav-bar">
        <h1>I'm The Dev</h1>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./project.html">Project</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <section class="projects">
      <!-- <div class="projects-div"> -->
      <h2>Read My Blogs</h2>
      <!-- </div>    -->
    </section>

    <section class="projects">
      <div class="projects-div">
        <h2>Dummy Blog One</h2>
        <h4>December, 2020</h4>

        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
          aspernatur, quo ex, quasi reiciendis labore veritatis velit voluptates
          quisquam, numquam deleniti natus praesentium voluptas amet officia
          suscipit repellat doloribus et?
        </h3>

        <button class="btn btn-projects">
          <a href="https://j6he7.csb.app/" target="">Live Project</a>
        </button>
      </div>
    </section>
    <section class="projects">
      <div class="blogs-div">
        <h2>Dummy Blog Two</h2>
        <h4>December, 2020</h4>

        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
          aspernatur, quo ex, quasi reiciendis labore veritatis velit voluptates
          quisquam, numquam deleniti natus praesentium voluptas amet officia
          suscipit repellat doloribus et?
        </h3>

        <button class="btn btn-projects">
          <a href="https://j6he7.csb.app/" target="">Live Project</a>
        </button>
      </div>
    </section>
    <section class="projects">
      <div class="projects-div"></div>
    </section>

    <footer>
      <section class="footer-section">
        <!-- <h1>Social Media Presence</h1> -->
        <ul>
          <li><a href="https://github.com/KuldeepSinghRathore">Github</a></li>
          <li><a href="https://twitter.com/kuldeeprathore3">Twitter</a></li>
          <li>
            <a
              href="https://www.linkedin.com/in/kuldeep-singh-rathore-b344a369/"
              >Linkedin</a
            >
          </li>
        </ul>
      </section>
    </footer>
  </body>
</html>
